AntiFeatures:
  - NonFreeAssets
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-or-later
SourceCode: https://github.com/wireapp/wire-android
IssueTracker: https://github.com/wireapp/wire-android/issues
Translation: https://crowdin.com/projects/wire
Changelog: https://github.com/wireapp/wire-android/releases

AutoName: Wire

RepoType: git
Repo: https://github.com/wireapp/wire-android.git

Builds:
  - versionName: 3.77.10
    versionCode: 1982129
    commit: 3.77.10
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -ri '/fireBase/,/}/d' app/build.gradle
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    ndk: r20

  - versionName: 3.78.13
    versionCode: 2493557
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/10237
    commit: 3.78.13
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -ri '/fireBase/,/}/d' app/build.gradle
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    ndk: r20

  - versionName: 3.78.14
    versionCode: 2535123
    commit: d8a958bdda42e1bbd9dfac474b04798f10ce8efe
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -ri '/fireBase/,/}/d' app/build.gradle
      - sed -ri '/com.google.android.c2dm/d' app/src/main/AndroidManifest.xml
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    ndk: r20

  - versionName: 3.79.16
    versionCode: 2588810
    commit: 3.79.16
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -ri '/fireBase/,/}/d' app/build.gradle
      - sed -ri '/com.google.android.c2dm/d' app/src/main/AndroidManifest.xml
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    ndk: r20

  - versionName: 3.80.23
    versionCode: 2649586
    commit: f3b14e9a2b5eae6758ffe89d158fe9b8bf6b76d2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -ri '/fireBase/,/}/d' app/build.gradle
      - sed -ri '/com.google.android.c2dm/d' app/src/main/AndroidManifest.xml
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    ndk: r20

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/wireapp/wire-android/releases/latest/download/version.txt|VersionCode:\s(\d+)|.|VersionName:\s([\d.]+)
CurrentVersion: 3.80.23
CurrentVersionCode: 2649586
