Categories:
  - Sports & Health
  - Time
License: MIT
AuthorName: Miklos Vajna
AuthorEmail: plees-tracker@vmiklos.hu
SourceCode: https://github.com/vmiklos/plees-tracker
IssueTracker: https://github.com/vmiklos/plees-tracker/issues
Changelog: https://github.com/vmiklos/plees-tracker/blob/HEAD/NEWS.adoc

AutoName: Plees Tracker

RepoType: git
Repo: https://github.com/vmiklos/plees-tracker

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 5
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 6
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 7
    commit: v6.1
    subdir: app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 8
    commit: v6.2
    subdir: app
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 9
    commit: v6.3
    subdir: app
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 10
    commit: v6.4
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 11
    commit: v7.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.1
    versionCode: 12
    commit: v7.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.2
    versionCode: 13
    commit: v7.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.3
    versionCode: 14
    commit: v7.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.4
    versionCode: 15
    commit: v7.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.5
    versionCode: 16
    commit: v7.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 7.1.1
    versionCode: 17
    commit: v7.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 7.1.2
    versionCode: 18
    commit: v7.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 7.1.3
    versionCode: 19
    commit: v7.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 7.1.4
    versionCode: 20
    commit: v7.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 7.1.5
    versionCode: 21
    commit: 2f004da8e3748f92743c948fbd93d8ac2559a83b
    subdir: app
    gradle:
      - yes

  - versionName: 7.2.0
    versionCode: 22
    commit: ac67d37d4ce99aa7c2359cb8113636cc652eaa5b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.2.1
    versionCode: 23
    commit: c8ca99828e53421af1ddbe02351127ac584e852d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.2.2
    versionCode: 24
    commit: 992e1db9b030e5f5ef1411f5941567b4188d677a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.2.3
    versionCode: 25
    commit: fdd2169faa7c9a91c52b783f082c00fec054d307
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.2.4
    versionCode: 26
    commit: 7c55ab974dda5adf0d7a7808a4067e1f823ef4a9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.2.5
    versionCode: 27
    commit: 40de74fee8b1dd493245be60d132aa7ff1dda3c8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.3.0
    versionCode: 28
    commit: 629a38f31366df5ea31b6ee50eaaa589170d5d2f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.3.1
    versionCode: 29
    commit: 404ea3f3219b168820b6219b65bce92636512fd8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.3.2
    versionCode: 30
    commit: a493c2c24187f564078fd8c0eff3104faf7662ac
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.3.3
    versionCode: 31
    commit: d5f69dc7a69193c53abba7b3fa691c67e485498c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 7.3.3
CurrentVersionCode: 31
