Categories:
  - Games
License: MIT
SourceCode: https://github.com/danilolc/pk2
IssueTracker: https://github.com/danilolc/pk2/issues
Changelog: https://github.com/danilolc/pk2/tags

AutoName: Pekka Kana 2

RepoType: git
Repo: https://github.com/danilolc/pk2.git

Builds:
  - versionName: 1.4.2
    versionCode: 1026
    commit: 1.4.2
    subdir: android/app
    gradle:
      - yes
    prebuild: sed -i -e "s/ndkVersion '20.0.5594570'/ndkVersion '20.1.5948944'/" build.gradle
    ndk: r20b

  - versionName: 1.4.3
    versionCode: 1027
    commit: c8ea766eabdcc7e72696f5902dad789943a65e60
    subdir: android/app
    gradle:
      - yes
    prebuild: sed -i -e "s/ndkVersion '20.0.5594570'/ndkVersion '20.1.5948944'/" build.gradle
    ndk: r20b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: android/app/build.gradle|versionCode (0x[0-9a-fA-F]+)|.|versionName
    "(.*)"
CurrentVersion: 1.4.3
CurrentVersionCode: 1027
